<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <title>Odin Recipes: Seitan</title>
    </head>
    <body>
        <h1>Seitan</h1>
        <img src="../img/seitan.jpg" alt="A picture of sliced seitan">
        <p>This is a recipe for seitan. It produces a very sizable portion, but can be scaled down.</p>
        <p>Seitan is food made out of vital gluten. It works great as vegan protein - it is a popular meat substitute due to its high protein content and its meat-like texture.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Vital gluten: 1kg</li>
            <li>Yeast flakes: 125g</li>
            <li>Onion powder (or granules): 3 tbsp</li>
            <li>Chicken seasoning (or similar): 3 tbsp</li>
            <li>Tahini paste: 75g</li>
            <li>Vegan stock: 1/2 cube</li>
            <li>Garlic powder (or granules): 1 tbsp</li>
            <li>Paprika: 1 tbsp</li>
            <li>Pepper: 2 tsp</li>
            <li>Cumin: 1 tbsp</li>
            <li>Salt: 2 tsp</li>
            <li>Soy sauce: 1 tbsp</li>
            <li>Warm water: 2 liters</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Mix all the dry ingredients (all the ingredients except for tahini paste, soya sauce, and water)</li>
            <li>In another container, mix the tahini paste with water and soy sauce</li>
            <li>Mix the dry ingredients and the wet ingredients into one consistent mixture</li>
            <li>Divide the mixture into logs and put the logs into baking paper and/or tin foil</li>
            <li>Bake at 115 degrees Celsius for about an hour. Use the steam function if supported by the oven, otherwise put some water in an ovenproof container under the seitan mixture.</li>
            <li>Let rest for 45 minutes. Eat fresh or refrigerate/freeze. Enjoy!</li>
        </ol>
        <p class = "link"><a href='../index.html' class="back">Back to the recipe list</a></p>
    </body>
</html>