<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <title>Odin Recipes: Yorkshire pudding</title>
    </head>
    <body>
        <h1>Yorkshire pudding</h1>
        <img src="../img/yorks.jpg" alt="A picture of a Yorkshire pudding">
        <p>This is a recipe for a classic British side-dish: Yorkshire pudding. It is usually served with gravy and Sunday roast, but can be eaten with variety of dishes.</p>
        <p>This recipe makes 8 large puds.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Plain flour: 140g</li>
            <li>Eggs: 4</li>
            <li>Milk: 200ml</li>
            <li>Sunflower oil</li>
            <li>Salt and pepper: to taste</li>
        </ul>
        <h2>Steps</h2>
        <ol>
           <li>Heat the oven to 210 degrees Celsius</li>
           <li>Drizzle the Yorkshire pudding tin with sunflower oil and put into the oven to heat through</li>
           <li>Beat the eggs into the flour in a container, until smooth</li>
           <li>Gradually add milk, continuing to beat, until there are no lumps left</li>
           <li>Season with salt and pepper</li>
           <li>Carefully and evenly pour the batter into the tin holes</li>
           <li>Bake for 20-25 minutes, until puffed-up and browned</li>
        </ol>
        <p class = "link"><a href='../index.html' class="back">Back to the recipe list</a></p>
    </body>
</html>